apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  creationTimestamp: null
  name: orderer
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: orderer.example.com
    spec:
      containers:
      - args:
        - orderer
        env:
        - name: ORDERER_GENERAL_LOGLEVEL
          value: debug
        - name: ORDERER_GENERAL_LISTENADDRESS
          value: 0.0.0.0
        - name: ORDERER_GENERAL_GENESISMETHOD
          value: file
        - name: ORDERER_GENERAL_GENESISFILE
          value: /pv/config/genesis.block
        - name: ORDERER_GENERAL_LOCALMSPID
          value: OrdererMSP
        - name: ORDERER_GENERAL_LOCALMSPDIR
          value: /pv/crypto-config/ordererOrganizations/example.com/orderers/orderer.example.com/msp
        image: hyperledger/fabric-orderer:x86_64-1.0.3
        name: orderer
        ports:
        - containerPort: 7050
        resources: {}
        volumeMounts:
        - mountPath: /pv
          name: pv
        workingDir: /opt/gopath/src/github.com/hyperledger/fabric/orderer
      restartPolicy: Always
      volumes:
      - name: pv
        persistentVolumeClaim:
          claimName: pv-certs-claim
status: {}
