apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-certs
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadOnlyMany 
  storageClassName: standard
  gcePersistentDisk:
    fsType: ext4
    pdName: my-data-disk
  