kind: Pod
apiVersion: v1
metadata:
  name: pv-test-pod
spec:
  containers:
    - name: pv-test-containter
      image: jozefpytko/jenkins-toolbox
      volumeMounts:
      - mountPath: "/pv"
        name: pv-certs-claim
      - mountPath: /var/run/
        name: var-run        
  volumes:
    - name: pv-certs-claim
      persistentVolumeClaim:
        claimName: pv-certs-claim
    - name: var-run
      hostPath:
        path: /var/run/        